doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Sudovue
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="photo repository"
    meta name="author" content="David Bobeck"
    base href="/"

    / link rel="stylesheet" href="assets/board.css" type="text/css"
    == yield_content :styles
 
  body
    div#body.clearfix
      section.content-wrapper.main-content.clearfix
        == yield

    script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"
    /script src="assets/board.js"
    == yield_content :scripts
